spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=password
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.show-sql = true
spring.jpa.hibernate.ddl-auto = update
server.port = 8080

spring.servlet.multipart.max-file-size=2MB
spring.servlet.multipart.max-request-size=2MB